<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="page.css" />
    <title>Ex</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Meie+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        margin: 0;
        background-color: #d9e4ec;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: "Roboto", serif;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 4rem;
        font-size: 3rem;
        color: #1b466b;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        flex-direction: column;
      }
      .content {
        width: 25rem;
        height: 30rem;
      }

      .div_1 {
        background-color: #e8e8e8;
        display: flex;
        height: 8rem;
        justify-content: end;
      }
      .div_1_1 {
        background-color: black;
        color: white;
        height: max-content;
        padding: 0.2rem;
      }
      .div_1_2 {
        text-align: end;
        padding-right: 1rem;
        width: 17rem;
      }

      .div_1_2_2 {
        height: 51.2px;
        display: flex;
        justify-content: end;
        align-items: end;
        font-size: 2rem;
      }

      .div_2 {
        background-color: #ffffff;
        height: 7rem;
        display: flex;
        align-items: center;
        justify-content: end;
        font-size: 50px;
        text-align: end;
        padding-right: 1rem;
      }

      .div_3 {
        background-color: #fcde32;
        height: 15rem;
        font-size: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .By {
        margin: 1rem 0;
        font-size: 1.2rem;
        color: #1b466b;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;
        font-size: 2rem;
        color: #1b466b;
      }
    </style>
  </head>
  <body>
    <header>Book Component By Function</header>
    <main>
      <div class="content">
        <div class="div_1">
          <div class="div_1_1">O'REILLY</div>
          <div class="div_1_2">
            <div class="div_1_2_1">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. A
              voluptate pariatur odit sit voluptatum nisi autem accusamus!
            </div>
            <div class="div_1_2_2">KYLE SIMPSOM</div>
          </div>
        </div>
        <div class="div_2">SCOPE&<br />CLOSURES</div>
        <div class="div_3">JS</div>
      </div>
      <div class="By">By Kyle Simpson</div>
      <div class="Parts">
        Parts of the language the may JavaScript<br />
        programmers simply avoid
      </div>
    </main>
    <footer>&copy;2024 Asel And Bahaa</footer>
  </body>
</html>
